# 애플리케이션 기본 설정
spring.application.name=TP_backend
server.port=8080

# 데이터베이스 연결 설정 (MariaDB)
spring.datasource.url=jdbc:mariadb://localhost:3306/bookmeeting_db
spring.datasource.username=root
spring.datasource.password=1216
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://localhost:3307/bookclub_db
#spring.datasource.username=bookclub
#spring.datasource.password=bookclub
#spring.jpa.hibernate.ddl-auto=create-drop

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# 디버그 설정
debug=true

# JWT 설정
jwt.secret=mysecretkey_teamproject02_bookclub_bookproject_123!

# sendbird api 연동
# .env 파일에서 주입
sendbird.api-token=${SENDBIRD_API_TOKEN}
sendbird.app-id=${SENDBIRD_APP_ID}
