spring.application.name=TP_backend

#spring.datasource.url=jdbc:mariadb://localhost:3306/bookmeeting_db
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3307/bookclub_db
spring.datasource.username=bookclub
spring.datasource.password=bookclub

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql: true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

debug=true

jwt.secret=mysecretkey_teamproject02