spring.application.name=TP_backend
server.port=8080

#spring.datasource.url=jdbc:mariadb://localhost:3306/bookmeeting_db
#spring.datasource.username=root
#spring.datasource.password=1216
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3307/bookclub_db
spring.datasource.username=bookclub
spring.datasource.password=bookclub

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

debug=true

jwt.secret=mysecretkey_teamproject02_bookclub_bookproject_123!

aladin.api.key=ttbjhy0301231132001